<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformating">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark">
    <title>Password Reset Email Template</title>
    <!-- [if mso]>
        <noscript>
        <xml>
            <o:OfficeDicumentSettings>
            <o:PixelsPerInch<96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        
        <![endif]-->

    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .externalClass {
            width: 100%;
        }

        .externalClass,
        .externalClass p,
        .externalClass span,
        .externalClass font,
        .externalClass td,
        .externalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;

        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.8px) {
            .background-test {
                background-color: #ff0000;
            }

            .font-size-text {
                font-size: 40px !important;
            }
        }


        @media screen and (max-width: 399.8px) {}

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;

        }

        @media (prefers-color-scheme: dark) {

            [data-ogsc] body,
            table {
                background: #2b2b2b !important;
                color: #ffffff !important;
            }

            [data-ogscc] .darkmode-transparent {
                background-color: transparent !important;
            }

        }
    </style>

    <!--[if mso]>
        <style type="text/css">
    body{
        background-color:#dde0e1 !important;
    }

    body,table,td,p,a{font-family:Aarial,Helvetica, sans-serif !important;}
    table{border-spacing: 0 !important; border-collapse:collapse !important;
    line-height: 100% !important
    mso-line-height-rule: exactly !important;
    mso-table-lspace: 0pxt !important;
    mso-table-rspace: 0pxt !important;
}
        </style>
     <![endif]-->
</head>

<body class="body" xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; min-width:100%; background-color: #dde0e1;">
    <div
        style="width: 100%; table-layout: fixed; background-color:  #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px ; margin:0 auto; margin-bottom:40px;">
        <div
            style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0,.2); margin:0 auto;">

            <div
                style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px ; display: none; max-width: 0; max-height: 0; opacity: 0; overflow:hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but
                85-100 is
                recommended.
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>


            <!-- [if mso]> 
                <table width="600px" align="center" style="border-spacing: 0; border-collapse: collapse; color:#3d3d3d"
                role="presentation">
                <tr>
                <td style="padding: 0;">
                        <![endif]-->


            <table width="600px" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;"
                role="presentation">

                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 4px; background-color: #d5f3f4;">
                                    <div
                                        style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; overflow: hidden; mso-hide:all;">
                                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 0 16px 0; text-align: center;">
                                    <a href="www.example.com" target="_blank">
                                        <img src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/w3newbie.png"
                                            alt="Logo" width="190px">
                                    </a>
                                </td>


                            <tr>
                                <td style="padding:0 0 20px 0;">
                                    <a href="https://example.com/1" target="_blank">
                                        <img src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/lock-banner.jpg"
                                            alt="pass reset banner" width="600" style="border: 0; width: 100%;">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 5px 26px; text-align: center; font-size: 16px;">
                                    <h1 style="font-size: 25px">Forgot your Password</h1>
                                    <h2 style="font-size:20px">No Problem!</h2>
                                    <p style="font-size: 16px; line-height:20px;">Hi, {{contact,FIRSTNAME}}!</p>
                                    <P style="font-size: 16px; line-height:20px;">There was a request to change your
                                        password!</P>
                                    <p style=" font-size: 16px; line-height:20px;">If you did not make this request,
                                        just ignore this email,
                                        Otherwise,please ckick
                                        the button below to change your password:</p>
                                </td>
                            </tr>

                            <tr>
                                <td style=" padding: 10px 25px; text-align:center">
                                    <a href="https://example.com/3" target="_blank">
                                        <img src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/button.png"
                                            alt="Reset your Passsword" title="Reset your Password" width="160px"
                                            style="border:0">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px 30px 0px; text-align: center; background-color: #d5f3f4;">
                                    <p style="font-size:16px; color:#000;">
                                        <a href="https://example.com/4"
                                            style="color:#000; text-decoration: none; color:inherit;">www.w3newbie.com
                                        </a>
                                    </p>
                                    <p style="font-size: 16px; padding: 5px 0px 5px 0px; color:#000;">
                                        123&#8203; Street Road, City, State 55555</p>

                                    <p style="font-size:14px; color:#000; "><a href="https://example.com/5"
                                            style="color:#000; text-decoration: none; color:inherit;">Subscriber
                                            Preferences</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!--[if mso]> 
            </td>
            </tr>
            </table>
            <1[endif]-->

        </div>
    </div>
</body>

</html>